Mat:Type              = Ferromagnetic        ; Unused  
Mat:Initial_mag_type  = assigned             ; Set magnetisation intiial direction other option is 'random'
Mat:Initial_mag       = {0.0,0.0,1.0}        ; Unit vector for assigned magnetisation direction
Mat:easy_axis_polar   = 0.0                  ; Easy axis polar angle (degrees)
Mat:Easy_axis_Azimuth = 0.0                  ; Easy axis azimuthal angle (degrees)
Mat:Anis_angle        = 0.0                  ; Easy axis dispersion (degrees)
Mat:Thickness         = 10.0                 ; Material/Layer thickness (nm)
Mat:Ms                = 1051.65              ;  Saturation magnetisation at 0K (emu/cc)
Mat:Tc_Dist_type      = Normal               ; Tc distribution type options are 'normal' 'log-normal' 'd'
Mat:Avg_Tc            = 693.500000           ; Average Tc value (K)
Mat:StdDev_Tc         = 0                    ; Standard deviation in Tc (K when normal, otherwise dimensionless)
Mat:K_Dist_type       = Normal               ; Aniostropy distribution type options are 'normal' 'log-normal'
Mat:Avg_K             = 9.23332e+07          ; Average anisotropy value (erg/cc)
Mat:StdDev_K          = 0.0 ; erg/cc         ; Standard deviation in K (erg/cc when normal, otherwise dimensionless)
Mat:ani_method        = chi                  ; Method for temperature dependence of anisotropy field options are 'callen' 'chi'
Mat:Callen_power_range= single               ; Number of parameter sets for callen scaling options are 'single' 'multiple'
Mat:Callen_power      = 3.1                  ; Callen power used when Callen_power_range==single
Mat:J_dist_Type       = Normal               ; Exchange distribution type options are 'normal' 'log-normal'
Mat:StdDev_J	      = 0.0                  ; Standard deviation in exchange (dimensionless)
Mat:H_sat	      = 0.0                      ; Exchange field saturation strength (Oe)
Mat:Hexch_out_of_layer_UP   = 0.0            ; Exchange field exerted on layer above (Oe)
Mat:Hexch_out_of_layer_DOWN = 0.0            ; Exchange field exerted on layer below (Oe)
Mat:alpha 		= 0.1                        ; Gilbert damping

##### Equilibrium magnetisation parameters #####
Mat:mEQ_type              =    polynomial       ; Method used to model thermal dependence. Options are 'bulk' 'polynomial'
### When mEQ_type==bulk ###
Mat:Critical_Exponent 	  =    0.36             ; Critical exponent used in classical spin model 
### When mEQ_type==polynomial ###
Mat:a0_mEQ                =    0.163546090183567    ; Fit parameter for polynomial expression
Mat:a1_mEQ                =    4.37159861370881
Mat:a2_mEQ                =    -22.9026694971585
Mat:a3_mEQ                =    96.639347455155
Mat:a4_mEQ                =    -263.779628510895
Mat:a5_mEQ                =    446.489375507937
Mat:a6_mEQ                =    -450.570281856269
Mat:a7_mEQ                =    247.583935909706
Mat:a8_mEQ                =    -56.902406280476
Mat:a9_mEQ                =    -0.0
Mat:a1_2_mEQ              =    -0.0944744788105502
Mat:b1_mEQ                =    141.559605827815
Mat:b2_mEQ                =    -145.867290092739

##### Susceptibility parameters #####
Mat:Susceptibility_type   =    inv_susceptibility_fit  ; Method used to model susceptibility thermal dependence. Options are 'default' 'kazantsteva_susceptibility_fit' 'inv_susceptibility_fit' 'vogler_susceptibility_fit'
Mat:Susceptibility_factor =    1.0                  ; Fitting parameters for Susceptibility 
Mat:a0_PARA               =    0.0  
Mat:a1_PARA               =    689.179158997294  
Mat:a2_PARA               =    -1458.7471215458  
Mat:a3_PARA               =    14177.5000679642  
Mat:a4_PARA               =    -30716.1301811553  
Mat:a5_PARA               =    25075.9351122524  
Mat:a6_PARA               =    0.0  
Mat:a7_PARA               =    0.0  
Mat:a8_PARA               =    0.0  
Mat:a9_PARA               =    0.0  
Mat:a1_2_PARA             =    22.1312015592699
Mat:b0_PARA               =    0.0  
Mat:b1_PARA               =    427.255839577734  
Mat:b2_PARA               =    142.340038365476  
Mat:b3_PARA               =    1842.48370380832  
Mat:b4_PARA               =    -1762.52644870301  

Mat:a0_PERP               =    12.1282244943034  
Mat:a1_PERP               =    79.1183701648587  
Mat:a2_PERP               =    -118.432688203083  
Mat:a3_PERP               =    121.449701525177  
Mat:a4_PERP               =    -47.466374984978  
Mat:a5_PERP               =    0.0  
Mat:a6_PERP               =    0.0  
Mat:a7_PERP               =    0.0  
Mat:a8_PERP               =    0.0  
Mat:a9_PERP               =    0.0  
Mat:a1_2_PERP             =    -29.1901860994407
Mat:b0_PERP               =    11.7116449844854  
Mat:b1_PERP               =    268.459023433589  
Mat:b2_PERP               =    1778.01502570509  
Mat:b3_PERP               =    -2793.93407877821  
Mat:b4_PERP               =    1368.84855369794  
