#Material parameters
Mat:Type              = Ferromagnetic
Mat:Initial_mag_type  = assigned
Mat:Initial_mag       = {0.0,0.0,1.0}
Mat:easy_axis_polar   = 0.0 ; deg
Mat:Easy_axis_Azimuth = 0.0 ; deg
Mat:Anis_angle        = 0.0 ; deg
Mat:Thickness         = 10.0 ; nm
Mat:Ms                = 800.0 ; emu/cc
Mat:Tc_Dist_type      = Normal
Mat:Avg_Tc            = 750.0 ; K
Mat:StdDev_Tc         = 0.0 ; K
Mat:K_Dist_type       = Normal
Mat:Avg_K             = 5.0e+6 ; erg/cc
Mat:StdDev_K          = 0.0 ; erg/cc
Mat:Ani_method= callen
Mat:Callen_power_range= single
Mat:Callen_power = 3.0
Mat:Callen_range_lowT = 625.0
Mat:Callen_range_midT = 800.0
Mat:Callen_power_lowT = 2.93160745398945
Mat:Callen_power_midT = 2.3360548144794
Mat:Callen_power_highT= 1.88529535930525
Mat:Callen_factor_lowT = 1.0
Mat:Callen_factor_midT = 0.804758996276886
Mat:Callen_factor_highT= 0.5149123334653
Mat:J_dist_Type       = Normal
Mat:StdDev_J	      = 0.0
Mat:H_sat	      = 0.0 ; Oe
Mat:Hexch_out_of_layer_UP =0.0 ; Oe
Mat:Hexch_out_of_layer_DOWN = 0.0 ; Oe
Mat:alpha 		= 1.0
Mat:Critical_Exponent 	= 0.399511989344531
Mat:meq_type = bulk
Mat:Susceptibility_type = default

Mat:Susceptibility_factor=0.448
Mat:A0_PARA = 0.0
Mat:A1_PARA = 1103.05251212278
Mat:A2_PARA = -2309.90687780703
Mat:A3_PARA = 3155.89217024571
Mat:A4_PARA = 0.0
Mat:A5_PARA = 0.0
Mat:A6_PARA = 0.0
Mat:A7_PARA = 0.0
Mat:A8_PARA = 0.0
Mat:A9_PARA = 0.0
Mat:A1_2_PARA = -21.1485027418324

Mat:B0_PARA = 0.0
Mat:B1_PARA = 1.18070121382258
Mat:B2_PARA = 0.0
Mat:B3_PARA = 0.0
Mat:B4_PARA = 0.0
                                                             

Mat:a0_PERP                                    =    1.000000
Mat:a1_PERP                                    =    0.000000
Mat:a2_PERP                                    =    0.000000
Mat:a3_PERP                                    =    0.000000
Mat:a4_PERP                                    =    0.000000
Mat:a5_PERP                                    =    0.000000
Mat:a6_PERP                                    =    0.000000     
Mat:a7_PERP                                    =    0.000000     
Mat:a8_PERP                                    =    0.000000     
Mat:a9_PERP                                    =    0.000000     
Mat:a1_2_PERP                                  =    0.000000     

Mat:b0_PERP                                    =    1.000000
Mat:b1_PERP                                    =    0.000000
Mat:b2_PERP                                    =    0.000000
Mat:b3_PERP                                    =    0.000000
Mat:b4_PERP                                    =    0.000000
