# Ignore IDE configs
.cproject
.project
.settings/
# Ignore Visual Studio files and folders
.vscode
# Ignore profilers
perf*
callgrind*
massif*
# Ignore executable 
MARS
gmon.out
# Ignore user configuration files
Input/W_matrix_MARS.dat
Input/binary_data.dat
Input/MARS_input.cfg
# Ignore cluster submission file
Submit_MARS.qsub
#Ignore eps files
*.eps
#Ignore backup files
*~
*.swp
# Ignore changes in the scripts Run_MARS_****.sh
Run_MARS_*.sh
#MACOS files
*.dSYM*
.DS_Store
# Custom file extension to set any file to be ignored
*.ignore
*.dat.*
