# Compilers
SHELL:=/bin/bash
GCC=g++
STATIC_LINK= ../voro++-0.4.6/src/libvoro++.a
OPT_LEVEL= -O2
PROFILING= -g
GCC_FLAGS = $(OPT_LEVEL) $(PROFILING) -I ../voro++-0.4.6/src/ -std=c++11 -Wall -pedantic
CPPFLAGS = 
EXECUTABLE=MARS

SDIR = src
ODIR = obj
SOURCES = $(wildcard $(SDIR)/*.cpp) $(wildcard $(SDIR)/*/*.cpp) $(wildcard $(SDIR)/*/*/*.cpp)
OBJECTS	= $(subst $(SDIR), $(ODIR), $(SOURCES:.cpp=.o))	
VPATH = src:src/Config_File:src/Importers:src/Importers/Experiments:src/Interactions:src/RNG:src/Solvers:src/Tests:src/HAMR:src/Data_output:src/Solver_class

all: gcc

# Serial Targets
gcc: $(OBJECTS) | checkLib
	
	$(GCC) $(GCC_FLAGS) $(CPPFLAGS) $(OBJECTS) $(STATIC_LINK) -o $(EXECUTABLE)

$(OBJECTS): obj/%.o: %.cpp
	$(GCC) $(GCC_FLAGS) $(CPPFLAGS) -c -o $@ $<

checkLib:
ifeq ($(wildcard ../voro++-0.4.6/src/libvoro++.a),)
	$(warning Voronoi library is missing.)
	$(warning Attempting to create Voronoi library.)
	$(MAKE) voro -B
endif
	
voro: 
	$(MAKE) -C ../voro++-0.4.6/src

clean:
	@rm -f $(EXECUTABLE)
	@rm -f obj/*.o
	@rm -f obj/*/*.o
	@rm -f obj/*/*/*.o
	@rm -f Output/*.dat

purge:
	@rm -f $(EXECUTABLE)
	@rm -f obj/*.o
	@rm -f obj/*/*.o
	@rm -f obj/*/*/*.o
	@rm -f Output/*.dat
	@rm -f ../voro++-0.4.6/src/*.o
	@rm -f ../voro++-0.4.6/src/voro++
	@rm -f ../voro++-0.4.6/src/libvoro++.a

tidy:	
	@rm -f *~
	@rm -f src/*~

clear: 
	@rm -f Output/*.dat

man:
	@cd ../; doxygen Doxyfile; ln -sf Documentation/html/index.html MARS_Documentation.html

