# System structure parameters
Struct:Dim-X = 50.0 	#System size in X-dimenstion in nm.
Struct:Dim-Y = 50.0 	#System size in Y-dimenstion in nm.
Struct:Num_Layers = 1 	# OVERWRITTEN to 1 in the test code
Struct:Avg_Grain_width = 5.0	#Average grain diameter in nm.
Struct:Std_Dev_Grain_Vol = 0.0 	#Standard deviation for grain volume (0.3=30% standard deviation).
Struct:Max_grain_width = 1
Struct:Packing_Fraction = 1.0	#Ratio of system filled by grains, this setting enables the generation of grain spacing (1.0=100% filled).
Struct:Interaction_radius = 0.0 #Radius magnetostatic interaction in multiples of grain width.
Struct:Magnetostatics = dipole 	#Have MARS determine magnetostatics (dipole) or use an input from another code.
# LLB parameters
Solver:Solver_selection = LLB
LLB:dt                = 1.0e-15
Solver:Inclusion_zone = false
LLB:Measurement_time = 1.0e-15
#Material parameters
Mat:Type              = Ferromagnetic
Mat:Initial_mag_type  = assigned; random ; assigned
Mat:Initial_mag       = {0.5,0.0,0.866025} ; must be  unit vector!
Mat:easy_axis_polar   = 0.0 ; deg
Mat:Easy_axis_Azimuth = 0.0 ; deg
Mat:Anis_angle        = 0.0 ; deg
Mat:Thickness         = 10.0 ; nm
Mat:Ms                = 1051.65 ; emu/cc
Mat:Tc_Dist_type      = Normal ; log-normal
Mat:Avg_Tc            = 693.50 ; K
Mat:StdDev_Tc         = 0.0 ; K
Mat:K_Dist_type       = Normal
Mat:Avg_K             = 9.23332e7 ; erg/cc
Mat:StdDev_K          = 0.0 ; erg/cc
Mat:Ani_method = chi
Mat:Callen_power_range= single; multiple
Mat:Callen_power = 3.1 ;3.0
Mat:Callen_range_lowT = 625.0
Mat:Callen_range_midT = 800.0
Mat:Callen_power_lowT = 2.93160745398945
Mat:Callen_power_midT = 2.3360548144794
Mat:Callen_power_highT= 1.88529535930525
Mat:Callen_factor_lowT = 1.0
Mat:Callen_factor_midT = 0.804758996276886
Mat:Callen_factor_highT= 0.5149123334653
Mat:J_dist_Type       = Normal
Mat:StdDev_J	      = 0.0
Mat:H_sat	      = 0.0 ; Oe
Mat:Hexch_out_of_layer_UP =0.0 ; Oe
Mat:Hexch_out_of_layer_DOWN = 0.0 ; Oe
Mat:alpha 		= 0.1
# Equilibrium magnetisation parameters
Mat:mEQ_type = polynomial ; bulk
Mat:Critical_Exponent 	= 0.3657
Mat:a0_mEQ                                    =    0.163546090183567
Mat:a1_mEQ                                    =    4.37159861370881
Mat:a2_mEQ                                    =    -22.9026694971585
Mat:a3_mEQ                                    =    96.639347455155
Mat:a4_mEQ                                    =    -263.779628510895
Mat:a5_mEQ                                    =    446.489375507937
Mat:a6_mEQ                                    =    -450.570281856269
Mat:a7_mEQ                                    =    247.583935909706
Mat:a8_mEQ                                    =    -56.902406280476
Mat:a9_mEQ                                    =    -0.0
Mat:a1_2_mEQ                                  =    -0.0944744788105502
Mat:b1_mEQ                                    =    141.559605827815
Mat:b2_mEQ                                    =    -145.867290092739
# Susceptibility parameters
Mat:Susceptibility_type = inv_susceptibility_fit #default kazantsteva_susceptibility_fit inv_susceptibility_fit vogler_susceptibility_fit
Mat:Susceptibility_factor                      =    1.0
Mat:a0_PARA                                    =    0.0
Mat:a1_PARA                                    =    689.179158997294
Mat:a2_PARA                                    =    -1458.7471215458
Mat:a3_PARA                                    =    14177.5000679642
Mat:a4_PARA                                    =    -30716.1301811553
Mat:a5_PARA                                    =    25075.9351122524
Mat:a6_PARA                                    =    0.0
Mat:a7_PARA                                    =    0.0
Mat:a8_PARA                                    =    0.0
Mat:a9_PARA                                    =    0.0
Mat:a1_2_PARA                                  =    22.1312015592699
                                                    
Mat:b0_PARA                                    =    0.0
Mat:b1_PARA                                    =    427.255839577734
Mat:b2_PARA                                    =    142.340038365476
Mat:b3_PARA                                    =    1842.48370380832
Mat:b4_PARA                                    =    -1762.52644870301

Mat:a0_PERP                                    =    12.1282244943034
Mat:a1_PERP                                    =    79.1183701648587
Mat:a2_PERP                                    =    -118.432688203083
Mat:a3_PERP                                    =    121.449701525177
Mat:a4_PERP                                    =    -47.466374984978
Mat:a5_PERP                                    =    0.0
Mat:a6_PERP                                    =    0.0
Mat:a7_PERP                                    =    0.0
Mat:a8_PERP                                    =    0.0
Mat:a9_PERP                                    =    0.0
Mat:a1_2_PERP                                  =    -29.1901860994407

Mat:b0_PERP                                    =    11.7116449844854
Mat:b1_PERP                                    =    268.459023433589
Mat:b2_PERP                                    =    1778.01502570509
Mat:b3_PERP                                    =    -2793.93407877821
Mat:b4_PERP                                    =    1368.84855369794
